# PagedListExample

app/: build.gradle
app/src/androidTest/java/com/zawlynn/udacity/pagedlistexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zawlynn/udacity/pagedlistexample/: ArticleApplication.java
app/src/main/java/com/zawlynn/udacity/pagedlistexample/constants/: Constants.java
app/src/main/java/com/zawlynn/udacity/pagedlistexample/data/: ApiService.java
app/src/main/java/com/zawlynn/udacity/pagedlistexample/data/database/: ArticleDatabase.java
app/src/main/java/com/zawlynn/udacity/pagedlistexample/data/database/dao/: ArticleDao.java
app/src/main/java/com/zawlynn/udacity/pagedlistexample/data/datasource/: FeedDataFactory.java  FeedDataSource.java
app/src/main/java/com/zawlynn/udacity/pagedlistexample/data/model/: Article.java  Feed.java  Source.java
app/src/main/java/com/zawlynn/udacity/pagedlistexample/data/network/: ArticleRepository.java  NetworkBoundResource.java
app/src/main/java/com/zawlynn/udacity/pagedlistexample/di/component/: DataComponent.java
app/src/main/java/com/zawlynn/udacity/pagedlistexample/di/module/: ApplicationContextModule.java  RetrofitModule.java  RoomModule.java
app/src/main/java/com/zawlynn/udacity/pagedlistexample/ui/main/: MainActivity.java
app/src/main/java/com/zawlynn/udacity/pagedlistexample/ui/main/adapters/: ArticleItemCallback.java  ArticleNewsAdapter.java  ArticleViewHolder.java
app/src/main/java/com/zawlynn/udacity/pagedlistexample/ui/main/datasource/: FeedDataFactory.java  FeedDataSource.java
app/src/main/java/com/zawlynn/udacity/pagedlistexample/ui/main/viewmodel/: MainActivityViewModel.java
app/src/main/java/com/zawlynn/udacity/pagedlistexample/utils/: AppUtils.java
app/src/main/res/layout/: activity_main.xml  item_feed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zawlynn/udacity/pagedlistexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
